PORT =

MONGODB_URI 

DATABASE_NAME =

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

TOKEN_NAME  =

SMPT_SERVICE = 

SMPT_MAIL = 

SMPT_PASSWORD =

HOST =

EMAIL_PORT =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
